# purpose

./: .gitignore  README.md
client/android/: README.md  build.gradle
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: example_survey_1.json  example_survey_3.json  example_survey_4.json  example_survey_5.json  survey_properties.json
client/android/app/src/main/kotlin/vn/zuni/findpurpose/: BaseActivity.kt  DataManager.kt  HomeActivity.kt  MainActivity.kt  SurveyActivity.kt  SurveyApplication.kt
client/android/app/src/main/kotlin/vn/zuni/findpurpose/adapters/: AdapterFragmentQ.kt  BaseAdapter.kt  SurveyAdapter.kt
client/android/app/src/main/kotlin/vn/zuni/findpurpose/api/: ISurveyApi.kt
client/android/app/src/main/kotlin/vn/zuni/findpurpose/extensions/: ActivityExt.kt  CommonExt.kt  ComponentReflectionInjector.kt  DeviceUtils.kt  ExtraUtils.kt  Injector.kt  IntentExt.kt  LocaleHelper.kt  NetworkExt.kt  PermissionUtils.kt  ThreadHelper.kt  Typealias.kt  ViewExt.kt
client/android/app/src/main/kotlin/vn/zuni/findpurpose/fragment/: BaseFragment.kt  FragmentMultiline.kt  FragmentStart.kt  FragmentVideo.kt
client/android/app/src/main/kotlin/vn/zuni/findpurpose/models/: AnswerRequest.kt  Question.kt  SurveyPojo.kt  SurveyProperties.kt  SurveyRespon.kt  VideoRequest.kt
client/android/app/src/main/kotlin/vn/zuni/findpurpose/presenters/: BasePresenter.kt  HomePresenter.kt  MainPresenter.kt  SurveyPresenter.kt
client/android/app/src/main/kotlin/vn/zuni/findpurpose/widgets/: AppProgressWheel.java
client/android/app/src/main/res/color/: button_default_background.xml
client/android/app/src/main/res/drawable/: button_default.xml  button_default_shape.xml  dash_line.xml  edt_background.xml  home_profile_bg_color.xml  ic_subject_background_image.xml  profile_bg.xml  shape_circle_marked.xml
client/android/app/src/main/res/drawable-v21/: button_default.xml
client/android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_survey.xml  footer.xml  fragment_start.xml  fragment_text_multiline.xml  fragment_video.xml  layout_header.xml  layout_preview.xml  layout_progress_bar.xml  layout_survey_item.xml
client/android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
client/android/app/src/main/res/values-vi/: strings.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/android/pickerview/: build.gradle
client/android/pickerview/gradle/wrapper/: gradle-wrapper.properties
client/android/pickerview/src/main/: AndroidManifest.xml
client/android/pickerview/src/main/java/vn/zuni/pickerview/: MyOptionsPickerView.java  OptionsPickerView.java
client/android/pickerview/src/main/java/vn/zuni/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
client/android/pickerview/src/main/java/vn/zuni/pickerview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
client/android/pickerview/src/main/java/vn/zuni/pickerview/listener/: OnDismissListener.java  OnItemSelectedListener.java
client/android/pickerview/src/main/java/vn/zuni/pickerview/utils/: PickerViewAnimateUtil.java
client/android/pickerview/src/main/java/vn/zuni/pickerview/view/: BasePickerView.java  MyWheelOptions.java  (+1 more)
client/android/pickerview/src/main/res/layout/: include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_options.xml
client/android/pickerview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/android/pickerview/src/main/res/values-vi/: strings.xml
(+116 files in other folders)
