<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/backBtn"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/indicatorLabel"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_medium"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_normal" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/continueBtn"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
</LinearLayout>