<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startBtn"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web|email"
            android:gravity="start"
            android:padding="16dp"
            android:textColor="@color/title_info_color"
            android:textSize="@dimen/text_size_small" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_default"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/start"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>