<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:background="@android:color/black">

        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:id="@+id/controllerAnchor"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/subscribe_title_color"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="35dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingEnd="24dp"
        android:paddingStart="24dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/recordAgainBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_default"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/record_again"
            android:textColor="@android:color/white" />

        <vn.zuni.findpurpose.widgets.AppProgressWheel
            android:id="@+id/uploadProgressBar"
            android:layout_width="34.0dip"
            android:layout_height="34.0dip"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            app:barWidth="3dp"
            android:visibility="gone"
            app:pBarColor="@color/colorPrimaryDark"
            app:progressIndeterminate="true" />
    </LinearLayout>

</LinearLayout>