buildscript {
    ext {
        kotlinVersion = '1.2.21'
        supportVersion = '27.0.2'
        constraintLytVersion = '1.0.2'
        icepickVersion = '3.2.0'
        nucleusVersion = '7.0.0'
        daggerVersion = '2.12'
        rxjavaVersion = '2.1.5'
        rxAndroidVersion = '2.0.1'
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.9.1'
    }
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


















