<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoiceRowView" customModule="eSurvey" customModuleProvider="target">
            <connections>
                <outlet property="answerView" destination="nph-i6-uKP" id="WOj-q5-vbx"/>
                <outlet property="choiceView" destination="iN0-l3-epB" id="zxV-lb-jNi"/>
                <outlet property="indexButton" destination="RG6-Gi-DAI" id="msl-0P-lXP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="530" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-Gi-DAI">
                    <rect key="frame" x="6" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="cc3-15-lMm"/>
                        <constraint firstAttribute="width" constant="24" id="zQd-ib-f3L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="1" backgroundImage="BtnBackground">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nph-i6-uKP">
                    <rect key="frame" x="38" y="5" width="484" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RG6-Gi-DAI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="GR1-lh-Fh8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nph-i6-uKP" secondAttribute="trailing" constant="8" id="TaG-lz-4WV"/>
                <constraint firstItem="RG6-Gi-DAI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bjD-op-IAy"/>
                <constraint firstItem="nph-i6-uKP" firstAttribute="centerY" secondItem="RG6-Gi-DAI" secondAttribute="centerY" id="gX1-fn-esP"/>
                <constraint firstItem="nph-i6-uKP" firstAttribute="leading" secondItem="RG6-Gi-DAI" secondAttribute="trailing" constant="8" id="jW0-gW-iOt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="111" y="-241"/>
        </view>
    </objects>
    <resources>
        <image name="BtnBackground" width="120" height="120"/>
    </resources>
</document>
