<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIHeaderView" customModule="Find_Purpose" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ash-Vc-sjt" id="baq-42-Pyz"/>
                <outlet property="headerProgressBar" destination="pso-Di-qes" id="z5R-0y-3pI"/>
                <outlet property="headerTitle" destination="8cm-gp-Zf5" id="qh1-yR-Fs0"/>
                <outlet property="headerView" destination="iN0-l3-epB" id="j24-dl-b4s"/>
                <outlet property="homeButton" destination="CXf-81-6Sa" id="Thg-gG-Vml"/>
                <outlet property="indexLabel" destination="6Wk-Lv-kWe" id="YSh-2g-xSy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="367" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-81-6Sa">
                    <rect key="frame" x="8" y="8" width="52" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="X4g-PB-c68"/>
                    </constraints>
                    <state key="normal" image="UnileverBtn"/>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-Lv-kWe">
                    <rect key="frame" x="72" y="12" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="TvI-Eh-ZaP"/>
                        <constraint firstAttribute="height" constant="26" id="mgi-Km-PZC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="1" backgroundImage="BtnBackground">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-gp-Zf5">
                    <rect key="frame" x="106" y="12" width="253" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pso-Di-qes" customClass="GTProgressBar" customModule="GTProgressBar">
                    <rect key="frame" x="72" y="46" width="291" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Yg1-Eb-NDf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barBorderColor">
                            <color key="value" red="0.0" green="0.4375" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                            <color key="value" red="0.85051157990000004" green="0.85051157990000004" blue="0.85051157990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                            <color key="value" red="0.0" green="0.4375" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="labelPositionInt">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                            <color key="value" red="0.0" green="0.4375" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ash-Vc-sjt">
                    <rect key="frame" x="0.0" y="28" width="16" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="BackIconGrey"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6Wk-Lv-kWe" firstAttribute="leading" secondItem="CXf-81-6Sa" secondAttribute="trailing" constant="12" id="AcI-Lv-sCg"/>
                <constraint firstItem="CXf-81-6Sa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="BqW-1v-NIU"/>
                <constraint firstItem="pso-Di-qes" firstAttribute="leading" secondItem="CXf-81-6Sa" secondAttribute="trailing" constant="12" id="EJT-7d-zGE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CXf-81-6Sa" secondAttribute="bottom" constant="8" id="NaG-hh-itZ"/>
                <constraint firstItem="8cm-gp-Zf5" firstAttribute="leading" secondItem="6Wk-Lv-kWe" secondAttribute="trailing" constant="8" id="OOs-eu-PLP"/>
                <constraint firstItem="6Wk-Lv-kWe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="PdQ-8v-qOo"/>
                <constraint firstItem="pso-Di-qes" firstAttribute="top" secondItem="8cm-gp-Zf5" secondAttribute="bottom" constant="8" id="XVB-q0-vtn"/>
                <constraint firstItem="8cm-gp-Zf5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="ew5-wy-Nbi"/>
                <constraint firstItem="pso-Di-qes" firstAttribute="top" secondItem="6Wk-Lv-kWe" secondAttribute="bottom" constant="8" id="qU1-mG-ezZ"/>
                <constraint firstItem="CXf-81-6Sa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="sRO-2e-FzJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8cm-gp-Zf5" secondAttribute="trailing" constant="8" id="tht-yG-QuT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pso-Di-qes" secondAttribute="trailing" constant="4" id="zGI-se-Dfp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="106.5" y="-244"/>
        </view>
    </objects>
    <resources>
        <image name="BackIconGrey" width="36" height="36"/>
        <image name="BtnBackground" width="120" height="120"/>
        <image name="UnileverBtn" width="312" height="312"/>
    </resources>
</document>
